{
  "name": "dungeon-master",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dungeon Master de D&D 5e en la terminal, impulsado por Claude",
  "scripts": {
    "jugar": "tsx src/index.ts",
    "servidor": "tsx src/servidor.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
